<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div style="text-align: center;">
        <img src="https://www.designstub.com/demos/defolio/assets/images/profile-image.jpg" alt="Profile Picture">
    </div>
    <div style="text-align: left;">
        <div class="text">
          <h1>HI THERE</h1>
          <h2>I'm Jason Stroff</h2>
          <p>UI/UX DESIGNER + DEVELOPER based in Florida.</p>
          <ul>
            <li style="color: red;">6+ Experience</li>
            <li style="color: red;">Projects</li>
            <li style="color: red;">52 Happy Clients</li>
          </ul>
        </div>
      </div>
    </div>
      
      <style type="text/css">
      .container {
        display: flex;
      }
      
      img {
        max-width: 40%;
      }
      
      .text {
        font-size: x-large;
      }
      </style>
      <br>
      <style>
        .p3{
            width: 200px;
            border: 1px solid white;
            margin: 30px;

        }
      </style>
      <div class="p3" style="font-size: large;">
    <div style="color: red;"><b>ABOUT ME</b></div>
</div>
    <div class="paper2" style="font-size: x-large;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque velit tortor, <br> ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum, mattis justo quis, bibendum tellus.Integer <br> bibendum eget dolor nec venenatis. Aliquam erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur <br> et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor.</div>
    <style>
        .paper2{
            width: 3000px;
            border: 1px solid white;
            border-radius: 20px;
            margin: 50px;
            
            
        }
    </style>
    <style>
        .paper1{
            img
        }
    </style>
    <br>
    <style>
        .paper1{
            color: red;
            border-radius: 20px;
            padding: 20px;
            border: 3px solid;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
    <div style="text-align: center;" style="background-color: white;"><button><div class="paper1">
        DOWNLOAD RESUME 
      </div></button></div>
    <br>
    <style>
        .skills-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .skills-section {
            margin-right: 20px;
        }
        .skill {
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;
            margin: 5px;
            display: inline-block;
        }
    </style>
    <div class="skills-container">
        <div class="skills-section">
            <h2>CORE SKILLS</h2>
            <span class="skill">JavaScript</span>
            <span class="skill">Node.js</span>
            <span class="skill">Express.js</span>
            <span class="skill">MongoDB</span>
            <span class="skill">Vue.js</span>
            <span class="skill">React</span>
            <span class="skill">Sequelize</span>
            <span class="skill">Github</span>
            <span class="skill">HTML</span>
        </div>
        <div class="skills-section">
            <h2>OTHER SKILLS</h2>
            <span class="skill">Storyblok</span>
            <span class="skill">PWAS</span>
            <span class="skill">Responsive Web Design</span>
            <span class="skill">React</span>
            <span class="skill">Vuetify</span>
        </div>
    </div>
    <style>
        .experience-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .experience-section {
            margin-right: 20px;
        }
        .job {
            border: 1px solid white;
            padding: 10px;
            margin: 5px;
            display: inline-block;
        }
    </style>
    <div class="experience-container">
        <div class="experience-section">
            <h2>WORK EXPERIENCE</h2>
            <span class="job">2019 - Present</span>
            <br>
            <span class="job">Matrix Media Inc</span>
            <br>
            <span class="job">Full Stack developer</span>
            <br>
            <span class="job">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem <br> maximus, ornare metus ut, congue enim. Sed fermentum.</span>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
        </div>
        <div class="experience-section">
            <div> <br> </div>
            <br>
            <br>
            <br>
            <span class="job">2018 - 2019</span>
            <br>
            <span class="job">Lexind</span>
            <br>
            <span class="job">Senior app developer</span>
            <br>
            <span class="job">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            <br>
            <span class="job">Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum.</span>
            <br>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis <br> sem maximus, ornare metus ut.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Duis quis sem maximus, ornare metus ut.</li>
            </ul>
            
        </div>
    </div>
    <div class="experience-container">
        <div class="experience-section">
            <h2>LATEST WORKS</h2>
        </div>
    </div>
    <style>
        .p5{
           border: 1px solid rgb(149, 148, 148);
           width: 1310px; 
           background-color: #b8b8b8;
           padding: 30px;
           margin: 30px;
           display: flex;
           justify-content: space-between;
        }
    </style>
    <style>
        .p6{
            width: 200px;
            height: 50px;
            font-size: large;
            border: 1px solid red;
            border-radius: 20px;
            padding: 10px;
            background-color: white;

            
        }
    </style>
    <style>
        .p7{
            font-size: large;
        }
    </style>
    <div class="p5">
        <span class="p7">
            <h2><span>Tripy mobile app</span></h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><br>
            <span>Duis quis sem maximus, ornare metus ut, congue enim.</span><br>
            <span>Sed fermentum nulla tellus, quis efficitur mauris tristique efficitur.</span><br>
            <span>Aliquam rhoncus sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodaes.</span><br>
            <br>
        <div style="text-align: left;"><button><span class="p6">
            <b>Details</b>
        </span></button></div>
        </span>
        <span class="p7">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://www.designstub.com/demos/defolio/assets/images/work-1.jpg" alt="profile">
        </span>
    </span>
    </div>
    <div class="p5">
        <span class="p7">
            <h2><span>Hello mobile app</span></h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis</span><br>
            <span>quis sem maximus, ornare metus ut, congue enim. Sed</span><br>
            <span>fermentum nulla tellus, quis efficitur mauris tristique efficitur.</span><br>
            <span>Aliquam rhoncus sem sed ullamcorper venenatis. Aenean</span><br>
            <span>malesuada eu orci non sodales.</span><br>
            <br>
        <div style="text-align: left;"><button><span class="p6">
            <b>Details</b>
        </span></button></div>
        </span>
        <span class="p7" style="right: auto;">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://www.designstub.com/demos/defolio/assets/images/work-2.jpg" alt="profile">
        </span>
    </span>
    </div>
    <div class="p5">
        <span class="p7">
            <h2><span>Cute cookies app</span></h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis</span><br>
            <span>quis sem maximus, ornare metus ut, congue enim. Sed</span><br>
            <span>fermentum nulla tellus, quis efficitur mauris tristique efficitur.</span><br>
            <span>Aliquam rhoncus sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodales.</span><br>
            <br>
        <div style="text-align: left;"><button><span class="p6">
            <b>Details</b>
        </span></button></div>
        </span>
        <span class="p7" style="right: auto;">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://www.designstub.com/demos/defolio/assets/images/work-3.jpg" alt="profile">

        </span>
    </span>
    </div>
</body>
</html>