<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/Main2.css">
    <title>Document</title>
    <style>
        body
{
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: black;
    background-color: white;
    /* -webkit-text-size-adjust: 100%; */
    /* -webkit-tap-highlight-color: transparent; */
}
.header, .fixed-header{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}
.header
{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    padding: 50px 0;
    transition-duration: .7s;
    z-index: 4;
}
.header.fixed-header
{
    padding: 20px 0;
}
.container
{
    margin: auto;
    padding: 0 100px;
}
.nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
.left-icon
{
    display: flex;
    align-items: center;
    /* margin-left: 10px; */
    cursor: pointer;
}
.left-icon .logo
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #373737;
    border-radius: 4px;
    color: #FFF;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin-right: 12px;
}
.left-icon .name
{
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 3px;
    color: black;
}
.social
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-icon ul li
{
    height: 24px;
    width: 24px;
    background-color: #f26464;
    border-radius: 100%;
    margin-right: 8px;
    cursor: pointer;
}
.all
{
    margin: auto;
    padding: 0 100px;
}
.banner .container
{
    margin-top: 200px;
    display: flex;
    align-items: center;
    padding: 0 40px 0;
}

.pic
{
    margin-right: 10px;
    /* margin-left: 10px; */

}
.pic img
{
    max-width: 90%;
    height: auto;    
    display: inline-block;
}
.content
{
    margin-right: 10px;
    margin-left: 10px;
}
section h1
{
    font-weight: 600;
    font-size: 48px;
    line-height: 60px;
}
section span
{
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 30px;
}
.number
{
    list-style: none;
    /* list-style: none; */
    display: flex;
    align-items: center;
    margin-top: 60px;
}
.number li
{
    margin-right: 50px;
}
.number li strong
{
    color: #f26464;
    font-size: 36px;
    font-weight: 800;
}
.number li span
{
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: none;
}
.about-section
{
    margin-top: 60px;
    margin-bottom: 120px;
    padding-left: 40px;
    padding-right: 40px;
}
.about-section .heading
{
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 16px;
    border-bottom: 3px solid #f26464;
    padding-bottom: 7px;
    margin-bottom: 23px;
}
.text
{
    font-size: 24px;
    line-height: 40px;
    font-weight: 300;
    margin-bottom: 60px;
    letter-spacing: 1px;
}
.about-section .button
{
    /* display: inline-block; */
    text-align: center;
}
.button a
{
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #f26464;
    font-size: 12px;
    line-height: 13px;
    font-weight: 600;
    letter-spacing: 3px;
    color: #F26464;
    padding: 17px 30px;
    border: 2px solid #F26464;
    border-radius: 60px;
}
.button :hover
{
    background-color: #F26464;
    color: #FFF;
}
.skill-section
{
    padding: 0 10px 105px;
    display: flex;
    justify-content: space-between;
}
.skill-section .core,
.skill-section .other {
    width: calc(50% - 15px); /* Chia đôi trang và trừ đi khoảng cách giữa chúng */
}
.skill-section .heading
{
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 16px;
    border-bottom: 3px solid #f26464;
    padding-bottom: 7px;
    margin-bottom: 23px;
    margin-left: 40px;
}

.skill-section .button
{
    list-style: none;
    display: inline-block;
    /* color: #373737; */
    font-size: 16px;
    padding: 10px 20px;
    /* background-color: #FFF; */
    border: 1px solid #D7D7D7;
    border-radius: 27px;
    margin-right: 15px;
    margin-bottom: 15px;
    font-weight: 500;
}
.work-section
{
    padding: 0 40px 120px;
}
.work-section .container
{
    display: flex;
    justify-content: space-between;
    padding: 15px 0 0 ;
}
.work-section .heading
{
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 16px;
    border-bottom: 3px solid #f26464;
    padding-bottom: 7px;
    margin-bottom: 23px;
    /* margin-left: 40px; */
}
.container .left
{
    padding-right: 70px;
}
.container .right
{
    padding: 0 70px 0 0;
}
.container .year
{
    /* color: #373737; */
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 10px;
    letter-spacing: 0px;
    text-transform: none;
}
.container .officename
{
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 10px;
}
.container .department
{
    font-weight: 500;
    font-size: 18px;
    text-transform: none;
    padding-bottom: 30px;
}
.container p
{
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    /* margin-bottom: 1rem; */
}
.work-section .container ul li
{
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    padding-left: 28px;
    position: relative;
    margin-bottom: 20px;
}
.latest
{
    padding: 0 40px;
}
.latest .heading
{
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 16px;
    border-bottom: 3px solid #f26464;
    padding-bottom: 7px;
    margin-bottom: 23px;
    /* margin-left: 40px; */
}

.latest .work-list
{
    /* display: flex; */
    /* align-items: center; */
    padding-left: 70px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    background-color:#F6F8FA;
    margin-bottom: 40px;
    border-radius: 40px;
}
.work-list .row 
{
    display: flex;
    justify-content: space-around;
}
.work-list .title
{
    /* color: #000; */
    font-size: 30px;
    line-height: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}
.work-list .left
{
    width: calc(130% - 50px); 
    /* padding-right: 30px; */
}

.work-list p
{
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
}
.work-list img
{
    max-width: 100%;
    height: auto;
    border-radius: 30px;
}
.work-list .button a
{
    margin: 20px 0 0;
}
.footer
{
    margin-top: 120px;
    padding: 120px 0;
    background-color: #000000;
    text-align: center;
}
.footer section
{
    padding-bottom: 100px;
}
.footer section span
{
    color: rgba(255,255,255,0.5);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 3px;
    display: block;
    padding-bottom: 20px;
}
.footer section h4
{
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
}
.footer section p
{
    letter-spacing: 1.13px;
    color: #FFF;
    font-size: 18px;
    margin-bottom: 40px;
}
.footer span
{
    color: rgba(255,255,255,0.5);
    letter-spacing: 1px;
    font-size: 16px;
}
    </style>
</head>
<body>
    <div class="header fixed-header">
        <div class="container">
            <div class="nav">
                <span class="left-icon">
                    <span class="logo">J</span>
                    <span class="name">Jason Stroff</span>
                </span>
                <span class="right-icon">
                    <ul class="social">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </span>
            </div>
        </div>
    </div>
    <div class="all">
        <div class="banner">
            <div class="container">
                <div class="pic">
                    <img src="https://www.designstub.com/demos/defolio/assets/images/profile-image.jpg" alt="">
                </div>
                <div class="content">
                    <section>
                        <h1>
                          <span>HI THERE</span>
                          I’m Jason Stroff <br> UI/UX DESIGNER + DEVELOPER based in Florida.
                        </h1>
                        <ul class="number">
                            <li>
                                <strong>6+</strong>
                                <span>Experience</span>
                            </li>
                            <li><strong>89+</strong>
                                <span>Project</span>
                            </li>
                            <li>
                                <strong>52</strong>
                                <span>Happy Client</span>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div> 
        <div class="about-section">
            <h2 class="heading">About me</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque velit tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum, mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. Aliquam erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor.</p>
            <div class="button">
                <a href="#">Download Resume</a>
            </div>
        </div>
        <div class="skill-section">
            <div class="core">
                <h2 class="heading">core skill</h2>
                <ul>
                    <li class="button">JavaScript</li>
                    <li class="button">Node.js</li>
                    <li class="button">Express.js</li>
                    <li class="button">MongoDB</li>
                    <li class="button">Vue.js</li>
                    <li class="button">React</li>
                    <li class="button">Sequelize</li>
                    <li class="button">Github</li>
                    <li class="button">HTML
                    </li>
                </ul>
            </div>
            <div class="other">
                <h2 class="heading">orther skill</h2>
                <ul>
                    <li class="button">Storyblok</li>
                    <li class="button">PWAs</li>
                    <li class="button">Responsive Web Design</li>
                    <li class="button">React</li>
                    <li class="button">Vuetify</li>
                </ul>
            </div>
        </div>
        <div class="work-section">
            <h2 class="heading">Work Experience</h2>
            <div class="container">
                <div class="left">
                    <section>
                        <span class="year">2019 - Present</span>
                        <h3 class="officename">Matrix Media Inc</h3>
                        <span class="department">Full Stack developer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        </ul>
                    </section>
                </div>
                <div class="right">
                    <section>
                        <span class="year">2018 - 2019</span>
                        <h3 class="officename">Lexind</h3>
                        <span class="department">Senior app developer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.</li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
        <div class="latest">
            <h2 class="heading">Latest work </h2>
            <div class="work-list-section">
                <div class="work-list">
                    <div class="row">
                        <div class="left">
                            <section>
                                <h3 class="title">Tripy mobile app</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum nulla tellus, quis efficitur mauris tristique efficitur. Aliquam rhoncus sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodales.</p>
                                <div class="button">
                                    <a href="#">Details</a>
                                </div>
                            </section>
                        </div>

                        <figure>
                                <img src="https://www.designstub.com/demos/defolio/assets/images/work-1.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="work-list">
                    <div class="row">
                        <div class="left">
                            <section>
                                <h3 class="title">Hello mobile app</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum nulla tellus, quis efficitur mauris tristique efficitur. Aliquam rhoncus sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodales.</p>
                                <div class="button">
                                    <a href="#">Details</a>
                                </div>
                            </section>
                        </div>
                        <div class="right">
                            <figure>
                                <img src="https://www.designstub.com/demos/defolio/assets/images/work-2.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="work-list">
                    <div class="row">
                        <div class="left">
                            <section>
                                <h3 class="title">Cute cookies app</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum nulla tellus, quis efficitur mauris tristique efficitur. Aliquam rhoncus sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodales.</p>
                                <div class="button">
                                    <a href="#">Details</a>
                                </div>
                            </section>
                        </div>
                        <div class="right">
                            <figure>
                                <img src="https://www.designstub.com/demos/defolio/assets/images/work-3.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <section>
                <span>stay in touch</span>
                <h4>Ready to talk?</h4>
                <p>Feel free to contact with us</p>
                <div class="button">
                    <a href="#">let's talk</a>
                </div>
            </section>
            <span>@2024 All rights reserved. Free minimal bootstrap template by Cules.</span>
        </div>
    </div>
     <script src="./assets/js/script.js"></script>
     
</body>
</html>