<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
    </style>
    <style>
        h1, h3 {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            color: white;
        }
    </style>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin: 10px;
            height: 100%;
            width: 100%;
            position: relative;
        }
    </style>
    <style>
        .image{
            margin: 10px;
            height: 400px;
            width: 400px;
            overflow: hidden;
            position: relative;
        }
    </style>
    <style>
        .image1{
            margin: 10px;
            height: 400px;
            width: 400px;
            overflow: hidden;
            position: relative;
            filter: hue-rotate(80%);
        }
    </style>
    <style>
        .text{
            position: absolute;
            color: black;
            top: 50%;
            left: 50%;
            font-size: x-large;
            transform: translate(-50%,-50%);
            font-weight: bold;
            display: block;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
    </style>
    <style>
        .image:hover {
            filter: brightness(80%);
            color: grey;
            position: relative;
        }
    </style>
    <style>
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
          }
          
    </style>
    <style>
        .image:hover .overlay {
            height: 50%;
          }
    </style>
    <style>
        .image:hover .text{
            position: absolute;
            color: white;
            left: 50%;
            top:40%;
            display: flex;
            justify-content: center;
        }
    </style>
    <style>
        .text1{
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            display: block;
            width: 70%;
        }
    </style>
    <style>
        .overlay1 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
          }
          
    </style>
    <style>
        .image1:hover .overlay1{
            height: 100%;
        }
    </style>
    
    <style>
        .text2{
            position: absolute;
            color: grey;
            font-size: larger;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    </style>
    <style>
        .text3{
            position: absolute;
            color: white;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            width: auto;
            text-align: center;
            display: block;
            width: 70%;
        }
    </style>
    <style>
        .image1:hover .text3 {
            position: absolute;
            color: white;
            left: 50%;
            top:40%;
            transform: translate(-50%,-50%);
        }
    </style>
    <style>
        .text4{
            color: black;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
    <style>
        .overlay2 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
            
          }
          .image1:hover .overlay2 {
            height: 20%;
            bottom: 10%;
          }
          .image1:hover .text4{
            height: auto;
          }
    </style>
    <style>

    </style>
    <h1 style="font-family: Arial, Helvetica, sans-serif;" style="font-weight: bold;">Hover Effect Ideas</h1>
    <h3 style="font-family: Arial, Helvetica, sans-serif;" style="font-weight: lighter;">An inspirational collection of subtle hover effects</h3>
    <div class="container">
    <div class="text2">SADIE</div>
</div>
    <br>
    <div class="container">
        <span class="image">
            <img src="https://www.actionsheds.com.au/wp-content/uploads/2018/10/2.jpg" alt="error!">
            <span class="text">HOLLY SADIE</span>
            <span class="overlay">
            <div class="text1">SADIE NEVER TOOK HER EYES OFF ME <br> SHE HAD A DARK SOUL</div>
        </span>
    </span>

<span class="image">
    <img src="https://tympanus.net/Development/HoverEffectIdeas/img/14.jpg" alt="error!">
    <span class="text">HOLLY SADIE</span>
    <span class="overlay">
        <div class="text1">SADIE NEVER TOOK HER EYES OFF ME <br> SHE HAD A DARK SOUL</div>
    </span>
    </div>
    <br>
    <br>
    <div class="container">
        <span class="image1">
            <img src="https://tympanus.net/Development/HoverEffectIdeas/img/25.jpg" alt="error!">
            <span class="overlay1">
                <div class="text3" style="color: white;">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</div>
                <span class="overlay2">
                    <span class="text4">
                    <span>CREATIVE</span>
                    <span>📎 ⚪ ♥️</span>
                </span>
                </span>
            </span>
        </span>
        <span class="image1">
            <img src="https://tympanus.net/Development/HoverEffectIdeas/img/26.jpg" alt="error!">
            <span class="overlay1">
                <div class="text3" style="color: white;">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</div>
                <span class="overlay2">
                    <span class="text4">
                    <span>CREATIVE</span>
                    <span>📎 ⚪ ♥️</span>
                </span>
                </span>
            </span>
        </span>
    </div>
</body>
</html>